# Load modules from standard Apache installation
Include ${APACHE_SYSTEM_CONF}/mods-available/auth_form.load
Include ${APACHE_SYSTEM_CONF}/mods-available/authz_user.load
Include ${APACHE_SYSTEM_CONF}/mods-available/request.load
Include ${APACHE_SYSTEM_CONF}/mods-available/session.load
Include ${APACHE_SYSTEM_CONF}/mods-available/session_cookie.load
Include ${APACHE_SYSTEM_CONF}/mods-available/session_crypto.load


# Turn on the rewrite engine
RewriteEngine On

# Authentication
<Location /> # Define form-based authentication for the whole tree
    AuthName ${APP_NAME}
    AuthType Form
    AuthFormProvider wsgi
    AuthFormLoginRequiredLocation "/accounts/get_httpd_session?next=%{REQUEST_URI}"
    WSGIAuthUserScript ${APP_CORE_DIR}/wsgi.py
    WSGIAuthGroupScript ${APP_CORE_DIR}/wsgi.py
    Session On
    SessionCookieName httpd_sessionid path=/
    SessionCryptoPassphraseFile ${APP_DIR}/secret/django_secret.key
    SessionHeader X-Replace-Session
</Location>

# Redirect '/' to '/empty'
RedirectMatch "^/$" "/empty"

# Proxy to HLS stream
<Location ${STREAM_INTERFACE_PATH}>
   Require wsgi-group stream_viewers
</Location>
