# Load modules
LoadModule auth_form_module /usr/lib/apache2/modules/mod_auth_form.so
LoadModule request_module /usr/lib/apache2/modules/mod_request.so
LoadModule session_module /usr/lib/apache2/modules/mod_session.so
LoadModule session_cookie_module /usr/lib/apache2/modules/mod_session_cookie.so
LoadModule session_crypto_module /usr/lib/apache2/modules/mod_session_crypto.so

# Turn on the rewrite engine
RewriteEngine On

# Authentication
<Location /> # Define form-based authentication for the whole tree
    AuthName ${APP_NAME}
    AuthType Form
    AuthFormProvider wsgi
    AuthFormLoginRequiredLocation "/accounts/get_httpd_session?next=%{REQUEST_URI}"
    WSGIAuthUserScript ${APP_DIR}/wsgi.py
    WSGIAuthGroupScript ${APP_DIR}/wsgi.py
    Session On
    SessionCookieName httpd_sessionid path=/
    SessionCryptoPassphraseFile ${APP_DIR}/secret/django_secret.key
    SessionHeader X-Replace-Session
</Location>
